
#server.port=8076

# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#spring.thymeleaf.cache=false
#spring.main.show-banner=false
#logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=INFO
#logging.level.jdbc.resultsettable=INFO
#

#spring.main.allow-bean-definition-overriding=true
#
#server.port =9091
#spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
#spring.profiles.active=native
#spring.application.name=conjur
#spring.config.location= file://${user.home}/conjur-repo/conjur.properties
#logging.level.=info
#
conjur.account=myConjurAccount
conjur.appliance_url=https://localhost:8443
conjur.authn_login=host/jenkins-frontend/NG-SUKANTI-P
conjur.auth_token_file=/Users/Sukanti.Pradhan/Documents/apikey.txt 
conjur.cert_file=/Users/Sukanti.Pradhan/conjur-quickstart/conf/policy/conjur.der
conjur.ssl_certificate=/Users/Sukanti.Pradhan/conjur-quickstart/conf/policy/conjur.pem

spring.thymeleaf.cache=false
spring.main.show-banner=false
#logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=INFO
#logging.level.jdbc.resultsettable=INFO



spring.main.allow-bean-definition-overriding=true

server.port =9091
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
spring.profiles.active=native
spring.application.name=conjur
spring.config.location= file://${user.home}/conjur-repo/conjur.properties
logging.level.=info
#spring.cloud.config.enabled=false